spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BankingSystem
spring.datasource.username=postgres
spring.datasource.password=aman
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false